{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mockoon": {
      "root": "src",
      "sourceRoot": "src/renderer",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/renderer",
            "index": "src/renderer/index.html",
            "main": "src/renderer/main.ts",
            "tsConfig": "src/renderer/tsconfig.app.json",
            "polyfills": "src/renderer/polyfills.ts",
            "allowedCommonJsDependencies": [
              "lodash",
              "semver",
              "brace/mode/css",
              "brace/mode/html.js",
              "brace/mode/json.js",
              "brace/mode/xml.js"
            ],
            "assets": [
              "src/renderer/assets",
              {
                "glob": "splashscreen.html",
                "input": "src/renderer",
                "output": "/"
              }
            ],
            "styles": ["src/renderer/styles/styles.scss"],
            "scripts": ["node_modules/marked/lib/marked.js"],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/renderer/environments/environment.ts",
                  "with": "src/renderer/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/renderer/environments/environment.ts",
                  "with": "src/renderer/environments/environment.ci.ts"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/renderer/environments/environment.ts",
                  "with": "src/renderer/environments/environment.dev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mockoon:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mockoon:build:production"
            },
            "development": {
              "browserTarget": "mockoon:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mockoon:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html", "test/**/*.ts"]
          }
        }
      }
    }
  },
  "defaultProject": "mockoon",
  "cli": {
    "analytics": "28dfb48b-e968-4216-936b-81e6e40b150a"
  }
}
