{
  "name": "@mockoon/mockoon",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Mockoon (1kB SARL-S)",
    "email": "team@mockoon.com",
    "url": "https://mockoon.com/"
  },
  "description": "Mockoon is the easiest and quickest way to run mock APIs locally. No remote deployment, no account required, open source.",
  "license": "MIT",
  "repository": "https://github.com/mockoon/mockoon",
  "homepage": "https://mockoon.com",
  "bugs": {
    "url": "https://github.com/mockoon/mockoon/issues"
  },
  "funding": "https://mockoon.com/sponsor-us/",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "none",
    "endOfLine": "auto"
  },
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "set-versions": "node ./scripts/set-versions.mjs && npm install",
    "oldset-versions": "npm version --git-tag-version=false --workspaces $1 && npm install --workspace=@mockoon/app --workspace=@mockoon/cli --workspace=@mockoon/cloud --workspace=@mockoon/commons-server --workspace=@mockoon/serverless @mockoon/commons@$0 && npm install --workspace=@mockoon/app --workspace=@mockoon/cli --workspace=@mockoon/serverless @mockoon/commons-server@$0 && npm install --workspace=@mockoon/app @mockoon/cloud@$0",
    "publish": "npm publish --workspace=@mockoon/commons --workspace=@mockoon/commons-server --workspace=@mockoon/cloud --workspace=@mockoon/cli --workspace=@mockoon/serverless",
    "build:commons": "npm run build --workspace=@mockoon/commons",
    "build:commons:watch": "npm run build:watch --workspace=@mockoon/commons",
    "build:commons-server": "npm run build --workspace=@mockoon/commons-server",
    "build:commons-server:watch": "npm run build:watch --workspace=@mockoon/commons-server",
    "build:cloud": "npm run build --workspace=@mockoon/cloud",
    "build:cloud:watch": "npm run build:watch --workspace=@mockoon/cloud",
    "build:libs": "npm run build --workspace=@mockoon/commons --workspace=@mockoon/commons-server --workspace=@mockoon/cloud",
    "build:libs:watch": "concurrently \"npm run build:watch --workspace=@mockoon/commons\" \"npm run build:watch --workspace=@mockoon/commons-server\" \"npm run build:watch --workspace=@mockoon/cloud\"",
    "build:serverless": "npm run build --workspace=@mockoon/serverless",
    "build:cli": "npm run build --workspace=@mockoon/cli",
    "build:web:dev:watch": "npm run build:watch:web --workspace=@mockoon/app",
    "build:desktop:dev:watch": "npm run build:watch:all --workspace=@mockoon/app",
    "build:desktop:dev": "npm run build:dev:all --workspace=@mockoon/app",
    "build:desktop:ci": "npm run build:ci:all --workspace=@mockoon/app",
    "build:desktop:prod": "npm run build:prod:all --workspace=@mockoon/app",
    "build:web:prod": "npm run build:prod:web --workspace=@mockoon/app",
    "start:web:dev": "npm run start:web --workspace=@mockoon/app",
    "start:desktop:dev": "npm run start --workspace=@mockoon/app",
    "start:desktop:dev:2": "npm run start:2 --workspace=@mockoon/app",
    "start:desktop:dev:3": "npm run start:3 --workspace=@mockoon/app",
    "test:commons": "npm run test --workspace=@mockoon/commons",
    "test:commons-server": "npm run test --workspace=@mockoon/commons-server",
    "test:libs": "npm run test --workspace=@mockoon/commons --workspace=@mockoon/commons-server",
    "test:serverless": "npm run test --workspace=@mockoon/serverless",
    "test:cli": "npm run test --workspace=@mockoon/cli",
    "test:desktop:win": "npm run test:win --workspace=@mockoon/app",
    "test:desktop:mac": "npm run test:mac --workspace=@mockoon/app",
    "test:desktop:linux": "npm run test:linux --workspace=@mockoon/app",
    "package:desktop:win": "npm run package:win --workspace=@mockoon/app",
    "package:desktop:win:appx": "npm run package:win:appx --workspace=@mockoon/app",
    "package:desktop:mac": "npm run package:mac --workspace=@mockoon/app",
    "package:desktop:mac:unsigned": "npm run package:mac:unsigned --workspace=@mockoon/app",
    "package:desktop:linux": "npm run package:linux --workspace=@mockoon/app",
    "package:desktop:test:win": "npm run package:test:win --workspace=@mockoon/app",
    "package:desktop:test:mac": "npm run package:test:mac --workspace=@mockoon/app",
    "package:desktop:test:linux": "npm run package:test:linux --workspace=@mockoon/app",
    "deploy:web": "npm run deploy:web --workspace=@mockoon/app",
    "documentation:desktop": "npm run documentation --workspace=@mockoon/app"
  },
  "workspaces": [
    "packages/app",
    "packages/cli",
    "packages/cloud",
    "packages/commons",
    "packages/commons-server",
    "packages/serverless"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@stylistic/eslint-plugin": "5.5.0",
    "@types/node": "24.10.2",
    "concurrently": "9.2.1",
    "dotenv": "17.2.3",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "glob": "11.1.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0"
  }
}
