{
  "name": "@mockoon/mockoon",
  "private": true,
  "version": "1.0.0",
  "description": "Mockoon is the easiest and quickest way to run mock APIs locally. No remote deployment, no account required, open source.",
  "author": {
    "name": "Guillaume Monnet",
    "email": "hi@255kb.dev",
    "url": "https://255kb.dev/"
  },
  "license": "MIT",
  "repository": "https://github.com/mockoon/mockoon",
  "homepage": "https://mockoon.com",
  "bugs": {
    "url": "https://github.com/mockoon/mockoon/issues"
  },
  "funding": "https://mockoon.com/sponsor-us/",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run -r lint",
    "format": "pnpm -r exec prettier {src,test}/**/*.{ts,js,scss,html} --check",
    "format:write": "pnpm -r exec prettier {src,test}/**/*.{ts,js,scss,html} --write",
    "build:commons": "pnpm run --filter @mockoon/commons build",
    "build:commons-server": "pnpm run --filter @mockoon/commons-server build",
    "build:libs": "pnpm run build:commons && pnpm run build:commons-server",
    "build:cli": "pnpm run --filter @mockoon/cli build",
    "start:desktop:dev": "pnpm run --stream --filter @mockoon/desktop start",
    "build:desktop:dev:watch": "pnpm run --stream --filter @mockoon/desktop build:watch:all",
    "build:desktop:dev": "pnpm run --stream --filter @mockoon/desktop build:dev:all",
    "build:desktop:ci": "pnpm run --filter @mockoon/desktop build:ci:all",
    "build:desktop:prod": "pnpm run --filter @mockoon/desktop build:prod:all",
    "test:libs": "pnpm run --filter @mockoon/commons test && pnpm run --filter @mockoon/commons-server test",
    "test:cli": "pnpm run --filter @mockoon/cli test",
    "test:desktop": "pnpm run --filter @mockoon/desktop test",
    "test:desktop:packaged:win": "pnpm run --filter @mockoon/desktop test:packaged:win",
    "test:desktop:packaged:mac": "pnpm run --filter @mockoon/desktop test:packaged:mac",
    "test:desktop:packaged:linux": "pnpm run --filter @mockoon/desktop test:packaged:linux",
    "package:desktop:win": "pnpm run --filter @mockoon/desktop package:win",
    "package:desktop:win:appx": "pnpm run --filter @mockoon/desktop package:win:appx",
    "package:desktop:mac": "pnpm run --filter @mockoon/desktop package:mac",
    "package:desktop:linux": "pnpm run --filter @mockoon/desktop package:linux",
    "package:desktop:test:win": "pnpm run --filter @mockoon/desktop package:test:win",
    "package:desktop:test:mac": "pnpm run --filter @mockoon/desktop package:test:mac",
    "package:desktop:test:linux": "pnpm run --filter @mockoon/desktop package:test:linux",
    "publish": "pnpm publish -r"
  },
  "devDependencies": {
    "concurrently": "7.1.0",
    "dotenv": "16.0.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.6.1",
    "prettier-plugin-organize-imports": "2.3.4"
  },
  "engines": {
    "pnpm": ">=7"
  }
}
