{
  "extends": "../../tsconfig.json",
  "files": ["app.ts", "preload.ts"],
  "compilerOptions": {
    "outDir": "../../dist",
    "module": "CommonJS",
    "target": "es2018",
    "strict": true,
    "lib": ["es2020", "dom"]
  }
}
